<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Clean Blog</title>

</head>
<style>
    *,
    html {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;       
        color: white;
        
    }

    li {
        float: left;
        margin-left: 40px;
        font-weight: 700;
        font-size: 0.8em;
    }

    #container {
        height: 800px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box {
        height: 694px;
        width: 1042px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: start;
    }

    .subbox {
        height: 180px;
        width: 694px;
        display: flex;
        align-self: center;
        flex-direction: column;
        border-bottom: solid;
        border-width: 1px;
        border-color: rgb(209, 204, 204);
        padding: 20px;

    }

    .h {
        font-size: 2.25rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
        line-height: 1.2;
    }

    .p1 {
        font-size: 1.25rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    }

    .p2 {
        margin-top: 12px;
        font-style:italic;
        font-size: 1.125em;
        color: #6c757d;
    }
    .subbox_span{
        font-weight: 600;
    }

    .link {
        text-decoration: none;
        color: black;
    }

    .border-top {
        border-top: solid;
        border-width: 1px;
        border-color: rgb(209, 204, 204);
        display: flex;
        justify-content: center;

    }

    .container {
        height: 101.562px;
        padding-top: 48px;
        padding-bottom: 48px;

    }


    .fa {
        padding: 9px;
        font-size: 31px;
        width: 31px;
        height: 31px;
        text-align: center;
        text-decoration: none;
        margin: 5px 14px;
        border-radius: 50%;
    }

    .fa-twitter {
        background: #212529;
        color: white;
    }

    .fa-facebook {
        background: #212529;
        color: white;
    }

    .fa-github {
        background: #212529;
        color: white;
    }
    .tab{
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <div
        style="background: url('home-bg.jpg') no-repeat;height: 532px;  background-size: cover;background-position: center ;display: flex; margin-bottom: 48px;">
        <div style="height: 100%; width: 100%; background-color: #050505; opacity: 0.6; margin-bottom: 48px;">

            <div
                style="position: absolute;left:341px ;top:27px; color: #fff; width: 60%; display: flex; justify-content: space-between;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; ">
                <h1 style="font-size: 1.27rem; font-weight: 800;">Start Bootstrap</h1>
                <ul>
                    <li><a href="#" class="tab">HOME</a>
                        </li>
                    <li><a href="#" class="tab">ABOUT</a></li>
                    <li><a href="#"class="tab">SAMPLE POST</a></li>
                    <li><a href="#" class="tab">CONTACT</a></li>
                </ul>

            </div>
            <div
            style="display: flex; height: 100%; width: 100%; justify-content: center; font-size: 2.25rem; color:#fff; flex-direction: column; text-align: center;">
            <h1>CLEAN BLOG</h1>
            <span>A Blog Theme by Start Bootstrap</span>
        </div>
        </div>
        
    </div>





    <div id="container">
        <div class="box">

            <div class="subbox">
                <a class="link" href="post.html" target="_blank">
                    <h1 class=" h">Man must explore, and this is <span style="float: left;">exploration at
                            its greatest</span>
                    </h1>
                    <p class="p1" style="float: left;">Problems look mighty small from 150 miles up</p>
                </a>
                <p class="p2" >Posted by <span class="subbox_span">Start Bootstrap</span> on September 24, 2021</p>
            </div>

            <div class="subbox">
                <a class="link" href="post.html" target="_blank">
                    <h1 class="h">I believe every human has a finite <span style="float: left;">number of heartbeats. I
                            don't intend to waste any of mine.</span> </h1>
                </a>

                <p class="p2">Posted by <span class="subbox_span">Start Bootstrap</span> on September 18, 2021</p>
            </div>

            <div class="subbox">
                <a class="link" href="post.html" target="_blank">
                    <h1 class="h">Science has not yet mastered prophecy</h1>
                    <p class="p1">We predict too much for the next year and yet far too little for the next ten.</p>
                </a>

                <p class="p2">Posted by <span class="subbox_span">Start Bootstrap</span> on August 24, 2021</p>
            </div>
            <div class="subbox">
                <a class="link" href="post.html" target="_blank">
                    <h1 class="h">Failure is not an option</h1>
                    <p class="p1">Many say exploration is part of our destiny, but it’s actually our duty to future
                        generations.</p>
                </a>

                <p class="p2">Posted by <span class="subbox_span">Start Bootstrap</span> on July 8, 2021</p>
            </div>
            <div style="width: 890px; display: flex; justify-content:flex-end; margin-top: 24px; margin-bottom: 24px;">
                <button type="button" style=" width:180px; height: 55px ; background-color:#0085A1; font-family: Arial, Helvetica, sans-serif;
                font-weight: 800; color: #fff; border: none; ">OLDER POSTS →</button>
            </div>
        </div>
    </div>
    <footer class="border-top">
        <div class="container">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-github"></a>
            <div style="text-align: center; font-size: 1.1em; color :#6c757d; font-weight: 400;
            line-height: 1.5;">Copyright © Your
                Website 2021</div>
        </div>

    </footer>

</body>

</html>
